spring.application.name=ProGig
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/progig
spring.datasource.username=root
spring.datasource.password=harshil
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=3030
#springdoc.swagger-ui.disable-swagger-default-url=true
#springfox.documentation.swagger.v2.path=/api-docs
#spring. jackson.date-format=con.tnobile.services.RFC3339DateForma
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#springdoc.swagger-vi.layout=BaseLayout
#springdoc.swagger-ui.tagSorter=alpha
#springdoc.swagger-ui.operationsSorter=alpha